//
//  FNPConstants.swift
//  FNP
//
//  Created by Suresh patel on 22/11/16.
//  Copyright © 2016 Cochify. All rights reserved.
//

import UIKit

let KimagePlaceholder    = "placeholder"

//API Names

let kAPINameLogin = "login/facebook"

let PAYPALCLIENTID_SANDBOX       = ""
let PAYPALCLIENTID_PRODUCTION    = ""

let PAYPAL_MERCHANT_NAME         = "Ferns N Petals"
//Parameters Names


let kJWTToken = "jwtToken"
let pToken = "token"
let pStatusCode = "statusCode"
let pError = "error"
let kSkipUser = "skipUser"
let kHeaderToken = "savedToken"


//Web service helper keys
/***product deatil info keys*/
let KcareInstructionsContent = "careInstructionsContent"
let KdefaultPrice = "defaultPrice"
let KdeliveryInfoContent = "deliveryInfoContent"
let KfeatureDesc = "featureDesc"
let KlargeImageUrl = "largeImageUrl"
let KlargeImgsCount = "largeImgsCount"
let KlistPrice  = "listPrice"
let Kprice  = "price"
let Kquantity = "quantity"
let KlongDescription  = "longDescription"
let KprimaryProductCategoryId  = "primaryProductCategoryId"
let KproductId  = "productId"
let Kproduct_id    = "product_id"
let Kadd_product_id = "add_product_id"
let KproductName  = "productName"
let KskuCode  = "skuCode"
let KsmallImageUrl  = "smallImageUrl"
let KtermsConditionHeading  = "termsConditionHeading"
let KtermsConditionDesc  = "termsConditionDesc"
let Kname  = "name"
let Kemail  = "email"
let KphoneNumber  = "phoneNumber"
let krecipientNameStr = "recipientNameStr"
let kpincodeStr = "pincodeStr"
let KpinCode   = "pinCode"
let KitemDesiredDeliveryDate    = "itemDesiredDeliveryDate"
let krecipientAddressStr = "recipientAddressStr"
let KshippingMethodId      = "shippingMethodId"
let KtimeSlotId             = "timeSlotId"
let kcityStr = "cityStr"
let kphoneNumberStr = "phoneNumberStr"
let krecipientEmailIdStr = "recipientEmailIdStr"
let koccasionStr = "occasionStr"
let kmessageStr = "messageStr"
let kMaxCharacterCount = 25
let KcatalogId              = "catalogId"
let KCURRENT_CATALOG_ID     = "CURRENT_CATALOG_ID"
let Kadd_category_id        = "add_category_id"
let KshippingCost           = "shippingCost"
let KcategoryName           = "india"
let KIND                    = "IND"
let Kstatus                 = "status"
let KcurrencyUomId          = "currencyUomId"
let KINR                    = "INR"
let KcategoryId             = "categoryId"
let KcountryGeoId           = "countryGeoId"
let KfnpSalesChannelEnumId  = "fnpSalesChannelEnumId"
let KMOBILE_IPHONE          = "MOBILE_IPHONE"
let KisPersonalizableImage  = "isPersonalizableImage"
let KisPersonalizableText   = "isPersonalizableText"
let KisPersonalizedProduct  = "isPersonalizedProduct"
let KisSubVariantExist      = "isSubVariantExist"
let KlistOfSubVariants      = "listOfSubVariants"
let KlistOfVariants         = "listOfVariants"
let KmaxLength              = "maxLength"
let KmaxSize                = "maxSize"
let KprodCatalogId          = "prodCatalogId"
let KproductTypeId          = "productTypeId"
let kEmailAddressExist      = "emailAddressExists"
let KloginToken             = "logintoken"
let kUSERNAME               = "USERNAME"
let kuserFirstName          = "USER_FIRST_NAME"
let kcountryCode            = "countryCode"
let kCustomerMobileContact  = "CUSTOMER_MOBILE_CONTACT"
let ksignUpPassword         = "signUpPassword"
let kuserNme                = "username"
let kPassword               = "password"
let kGoogleUserId           = "googleUserId"
let kAccessToken            = "accessToken"
let kfirstName              = "firstName"
let kLastName               = "lastName"
let kFbID                   = "fbId"
let kEmailAddress           = "emailAddress"
let kdata                   = "data"
let KlisOfSubVariant        = "listOfSubVariants"
let kcontentId              = "contentId"
let kRelativePath           = "https://si4.fnp.com"
let Kpincode                = "pincode"
let Klatitude               = "latitude"
let Klongitude              = "longitude"
let KShippingMethod         = "shippingMethod"
let KProductType            = "productType"
let KItemIndex              = "itemIndex"
let KOTP                    = "OTP"
let KResponseStatus         = "responseStatus"
let KErrorMessage           = "errorMessage"
let KCustomerId             = "customerId"
let kfnpAccessToken         = "fnpAccessToken"
let KJSessionId             = "JSESSIONID"
let pCakeMsg = "cakeMsg"
let pCardMsg = "cardMsg"
let pCartItemIndex = "cartItemIndex"
let pCity = "city"
let pCountryGeoId = "countryGeoId"
let pCountryName = "countryName"
let pContactNumber = "contactNumber"
let pCountryCode = "countryCode"
let pDeliveryDate = "deliveryDate"
let pEndTimeSlot = "endTimeSlot"
let pItemSubTotal = "itemSubTotal"
let pOccasion = "occasion"
let pPinCode = "pinCode"
let pPostalTelecomNumbers = "postalTelecomNumbers"
let pProductAddonList = "productAddonList"
let pProductId = "productId"
let pProductImage = "productImage"
let pAlt = "alt"
let pPath = "path"
let pPurl = "url"
let pPersonalizedImageUrl = "personalizedImageUrl"
let pPersonalizedText = "personalizedText"

let pItemIndex = "itemIndex"
let pPrice = "price"
let pProductImageUrl = "productImageUrl"
let pProductName = "productName"

let pProductPrimaryCategoryId = "productPrimaryCategoryId"
let pQuantity = "quantity"
let pRecipientname_card = "recipientname_card"
let pSendername_card = "sendername_card"
let pRelevantPostalAddressList = "relevantPostalAddressList"
let pShippingMethodName = "shippingMethodName"
let pShowCakeMsgBox = "showCakeMsgBox"
let pStartTimeSlot = "startTimeSlot"
let pWish_card = "wish_card"
let KCustomerName = "customerName"
let KUserName = "userName"


//Web api name
let KWeb_API_occasionList           = "occasionList"
let KWeb_API_giftTypeList           = "giftTypeList"
let KKWeb_API_recipientTypeList     = "recipientTypeList"
let KKWeb_API_category              = "category"
let KWeb_API_shareAppLink           = "shareAppLink"
let KWeb_API_userLogin              = "userLogin"
let KWeb_API_userSignup             = "signUp"
let KWeb_API_Login                  = "login"
let KWeb_API_ForgotPassword         = "forgotPassword"
let KWeb_API_LoginByGoogle          = "loginOrSignupGoogleUser"
let KWeb_API_LoginByFacebook        = "loginOrSignupFacebookUser"
let kWeb_API_SupportedCityAndCountry = "supportedCityAndCountry"
let kWeb_API_sameDayDeliveryTimeLeft = "sameDayDeliveryTimeLeft"
let KWeb_API_searchTextSuggesions    = "searchTextSuggesions"
let KWeb_API_productDetail          = "productDetail"
let KWeb_API_productDetail_CrossSale = "crossSaleProduct"
let KWeb_API_productList            = "productList"
let KWeb_API_customerAccount        = "customerAccount"
let KWeb_API_addToCart              = "addToCart"
let kWeb_API_getCartItems           = "getCartItems"
let kWeb_API_getCurrentSenderInfo   = "getCurrentSenderInfo"
let kWeb_API_viewCart               = "viewCart"
let kWeb_API_customerAccount        = "customerAccount"
let kWeb_API_Banneer                = "getBannersForHomePage"
let kWeb_API_getBestSellingCategoryAndProducts = "getBestSellingCategoryAndProducts"
let KWeb_API_resolvePinCode         = "resolvePinCode"
let KWeb_API_productAddons          = "productAddons"
let KWeb_API_availablePinCodes          = "availablePinCodes"
let KWeb_API_deliveryDates          = "deliveryDates"
let KWeb_API_shippingAndTimeSlot    = "shippingAndTimeSlot"
let KWeb_API_validateOTP            = "validateCustomerOTP"
let KWeb_API_sendOTP                = "sendOTP"
let kWeb_API_paymentMethods         = "paymentMethods"
let kWeb_API_addAddonToCart         = "addAddonToCart"
let kWeb_API_cartItemCount          = "cartItemCount"
let kWeb_API_NotificationDetail     = "getAppNotificationDetail"
let kWeb_API_deleteItemCart         = "deleteCartItem"
let kWeb_API_createOrder            = "createOrder"
let kWeb_API_UpdateCartGetNext      = "updateCartAndGetNext"
let kWeb_API_OrderSummaryCartItem   = "getOrderSummaryCartItems"
let kWeb_API_ApplyCoupon            = "applyCouponCode"
let kWeb_API_RemoveCoupon           = "removeCouponCode"
let kWeb_API_AccountSummary         = "cartSummaryAmountDetail"
let kWeb_API_order_Details          = "orderDetail"
let kWeb_Api_storePaypalResponce    = "storePaymentGatewayResponse?checkOutPaymentId=EXT_PAYPAL"
let kWeb_Api_addEditReminder        = "addEditReminderes"
let kWeb_API_userSavedCards         = "userSavedCards"
let kWeb_API_convertINRCurrency     = "convertINRCurrency"
let kWeb_API_getPayuHashDetails     = "getPayuHashDetails"
let kWeb_API_logout                 = "logout"
//Other Constants

class FNPConstants: NSObject {

}
